export default {
    'You have worked today': '您今天已工作了',
    'Continue to work': '繼續工作',
    'have a bit of rest': '休息片刻',
    'Member registration': '會員註冊量',
    'Total number of members': '會員總數',
    'Number of installed plug-ins': '已裝插件數',
    'Membership growth': '會員增長情況',
    'Annex growth': '附件增長情況',
    'New member': '剛剛加入的會員',
    'Joined us': '加入了我們',
    'Member source': '會員來源',
    'Member last name': '會員姓氏',
    Loading: '加載中...',
    Monday: '週一',
    Tuesday: '週二',
    Wednesday: '週三',
    Thursday: '週四',
    Friday: '週五',
    Saturday: '週六',
    Sunday: '週日',
    Visits: '訪問量',
    'Registration volume': '註冊量',
    picture: '圖片',
    file: '文檔',
    table: '表格',
    other: '其它',
    'Compressed package': '壓縮包',
    Baidu: '百度',
    'Direct access': '直接訪問',
    'take a plane': '坐飛機',
    'Take the high-speed railway': '坐高鐵',
    'full name': '姓名',
    hour: '小時',
    minute: '分',
    second: '秒',
    day: '天',
    'Number of attachments Uploaded': '附件上傳量',
}
