export default {
    'stateTitle init': '模塊安裝器初始化...',
    'stateTitle download': '正在下載模塊...',
    'stateTitle install': '正在安裝模塊...',
    'env require': '後端依賴（composer）',
    'env require-dev': '後端開發環境依賴（composer）',
    'env dependencies': '前端依賴（NPM）',
    'env devDependencies': '前端開發環境依賴（NPM）',
    'env nuxtDependencies': '前端依賴（Nuxt-NPM）',
    'env nuxtDevDependencies': '前端開發環境依賴（Nuxt-NPM）',
    // user
    'Member information': '會員信息',
    'My module': '我的模塊',
    'Log in to the buildadmin module marketplace': '登錄到 BuildAdmin 模塊市場',
    'Please enter buildadmin account name or email': '請輸入 BuildAdmin 賬戶名/郵箱/手機號',
    'Please enter the buildadmin account password': '請輸入 BuildAdmin 賬戶密碼',
    'Sign in': '登錄',
    'Please enter the login verification code': '請輸入登錄驗證碼',
    Register: '沒有賬戶？去註冊',
    // buy
    'Module installation warning': '購買後一年內可免費下載和更新，虛擬產品不支持7天無理由退款',
    'Order title': '訂單標題',
    'Order No': '訂單編號',
    'Purchase user': '購買用戶',
    'Order price': '訂單價格',
    'Purchased, can be installed directly': '已購買，可直接安裝',
    'Understand and agree': '理解並同意',
    'Module purchase and use agreement': '模塊購買和使用協議',
    'Point payment': '積分支付',
    'Balance payment': '餘額支付',
    'Wechat payment': '微信支付',
    'Alipay payment': '支付寶支付',
    'Install now': '立即安裝',
    payment: '支付',
    'Confirm order info': '確認訂單信息',
    // commonDone
    'Congratulations, module installation is complete': '恭喜，模塊安裝已完成。',
    'Module is disabled': '模塊已禁用。',
    'Congratulations, the code of the module is ready': '恭喜，模塊的代碼已經準備好了。',
    'Unknown state': '未知狀態。',
    'Do not refresh the page!': '請勿刷新頁面！',
    'New adjustment of dependency detected': '檢測到依賴項有新的調整',
    'This module adds new dependencies': '本模塊添加了新的依賴項',
    'The built-in terminal of the system is automatically installing these dependencies, please wait~': '系統內置終端正在自動安裝這些依賴，請稍等~',
    'View progress': '查看進度',
    'Dependency installation completed~': '依賴已安裝完成~',
    'This module does not add new dependencies': '本模塊沒有添加新的依賴項。',
    'There is no adjustment for system dependency': '系統依賴無調整。',
    please: '請',
    'After installation 1': '在安裝結束後',
    'Manually clean up the system and browser cache': '手動的清理系統和瀏覽器緩存。',
    'After installation 2': '安裝結束後',
    'Automatically execute reissue command?': '自動執行重新發布命令？',
    'End of installation': '安裝結束',
    'Dependency installation fail 1': '依賴安裝失敗，請點擊',
    'Dependency installation fail 2': '終端',
    'Dependency installation fail 3': '中的重試按鈕，您也可以查看',
    'Dependency installation fail 4': '手動完成未盡事宜',
    'Dependency installation fail 5': '在您',
    'Dependency installation fail 6': '確定依賴已準備好',
    'Dependency installation fail 7': '之前，模塊還不能正常使用！',
    'Is the command that failed on the WEB terminal executed manually or in other ways successfully?':
        'WEB終端失敗的命令已經手動或以其他方式執行成功？',
    yes: '是',
    no: '否',
    // confirmFileConflict
    'Update warning': '檢測到以下的模塊文件有更新，禁用時將自動覆蓋，請注意備份。',
    'File conflict': '文件衝突',
    'Conflict file': '衝突文件',
    'Dependency conflict': '依賴衝突',
    'Confirm to disable the module': '確認禁用模塊',
    'The module declares the added dependencies': '模塊聲明添加的依賴',
    Dependencies: '依賴項',
    retain: '保留',
    // goodsInfo
    'detailed information': '詳細信息',
    Price: '價格',
    'Last updated': '最後更新',
    'Published on': '發布時間',
    'amount of downloads': '下載次數',
    'Module classification': '模塊分類',
    'Developer Homepage': '開發者主頁',
    'Click to access': '點擊訪問',
    'Module status': '模塊狀態',
    'View demo': '查看演示',
    'Code scanning Preview': '掃碼預覽',
    'Buy now': '立即購買',
    'continue installation': '繼續安裝',
    installed: '已安裝',
    'to update': '更新',
    uninstall: '卸載',
    'Contact developer': '聯繫開發者',
    'Other works of developers': 'TA的其他作品',
    'There are no more works': '沒有更多作品了',
    'You need to disable this module before updating Do you want to disable it now?': '更新前需要先禁用該模塊，立即禁用？',
    'Disable and update': '禁用並更新',
    'No module purchase order was found within the expiration date': '沒有找到在有效期以內的模塊購買訂單，是否立即購買當前模塊？',
    // installConflict
    'new file': '新文件',
    'Existing files': '已有文件',
    'Treatment scheme': '處理方案',
    'Backup and overwrite existing files': '備份並覆蓋已有文件',
    'Discard new file': '丟棄新文件',
    environment: '環境',
    'New dependency': '新依賴',
    'Existing dependencies': '已有依賴',
    'Overwrite existing dependencies': '覆蓋已有依賴',
    'Do not use new dependencies': '不使用新依賴',
    // tableHeader
    'Upload zip package for installation': '上傳ZIP包安裝',
    'Upload installation': '上傳安裝',
    'Uploaded / installed modules': '已上傳/安裝的模塊',
    'Local module': '本地模塊',
    'Publishing module': '發布模塊',
    'Get points': '獲得積分',
    'Search is actually very simple': '搜索其實很簡單',
    // tabs
    Loading: '加載中...',
    'No more': '沒有更多了...',
    // uploadInstall
    'Local upload warning': '請您務必確認模塊包文件來自官方渠道或經由官方認證的模塊作者，否則系統可能被破壞，因為：',
    'The module can modify and add system files': '模塊可以修改和新增系統文件',
    'The module can execute sql commands and codes': '模塊可以執行sql命令和代碼',
    'The module can install new front and rear dependencies': '模塊可以安裝新的前後端依賴',
    'Drag the module package file here': '拖拽模塊包文件到此處或',
    'Click me to upload': '點擊我上傳',
    'Uploaded, installation is about to start, please wait': '已上傳，即將開始安裝，請稍等',
    'Update Log': '更新日誌',
    'No detailed update log': '無詳細更新日誌',
    'Use WeChat to scan QR code for payment': '使用微信掃描二維碼支付',
    'Use Alipay to scan QR code for payment': '使用支付寶掃描二維碼支付',
    'Logout login': '註銷登錄',
    Integral: '積分',
    Balance: '餘額',
    Password: '密碼',
    'User name': '用戶名',
    'Verification Code': '驗證碼',
    'dependency-installation-fail-tips': '若手動執行命令成功，可點擊以上的 `確定依賴已準備好` 將模塊修改為已安裝狀態。',
    'New version': '有新版本',
    Install: '安裝',
    'Installation cancelled because module already exists!': '安裝取消，因為模塊已經存在！',
    'Installation cancelled because the directory required by the module is occupied!': '安裝取消，因為模塊所需目錄被占用！',
    'Installation complete': '安裝完成',
    'A conflict is found Please handle it manually': '發現衝突，請手動處理',
    'Wait for dependent installation': '等待依賴安裝',
    'The operation succeeds Please clear the system cache and refresh the browser ~': '操作成功，請清理系統緩存並刷新瀏覽器~',
    'Deal with conflict': '處理衝突',
    Points: '積分',
    'Wait for installation': '等待安裝',
    'Conflict pending': '衝突待處理',
    'Dependency to be installed': '依賴待安裝',
    'Restart Vite hot server': '重啟熱更新服務',
    'Restart Vite hot server tips': '在完成服務重啟之前，您還可以隨時從頂欄右側的按鈕組中找到手動重啟服務的按鈕。',
    'Manual restart': '手動重啟',
    'Restart Now': '立即重啟',
}
