export default {
    reach: '到',
    login: '登錄',
    register: '註冊',
    'Via email': '通過郵箱',
    'Via mobile number': '通過手機號',
    'User name': '用戶名',
    account: '用戶名/郵箱/手機號',
    password: '密碼',
    'Verification Code': '驗證碼',
    mobile: '手機號',
    email: '電子郵箱',
    send: '發送',
    seconds: '秒',
    'Remember me': '記住我',
    'Forgot your password?': '忘記密碼？',
    'Back to login': '回到登錄',
    'No account yet? Click Register': '還沒有賬戶？點擊註冊',
    'Retrieve password': '找回密碼',
    'Retrieval method': '找回方式',
    'New password': '新密碼',
    second: '確定',
    'Account name': '賬戶',
}
