export default {
    restore: '還原',
    'Are you sure to restore the selected records?': '確定還原選中記錄？',
    'Restore the selected record to the original data table': '還原選中記錄到原數據表',
    'Operation administrator': '操作管理員',
    'Recycling rule name': '回收規則名稱',
    'Rule name': '規則名稱',
    controller: '控制器',
    'data sheet': '數據表',
    DeletedData: '被刪數據',
    'Arbitrary fragment fuzzy query': '任意片段模糊查詢',
    'Click to expand': '點擊展開',
    'Data table primary key': '數據表主鍵',
    'Operator IP': '操作者IP',
    'Deleted data': '被刪除的數據',
    'Delete time': '刪除時間',
}
