export default {
    'Operation administrator': '操作管理員',
    'Rule name': '規則名稱',
    controller: '控制器',
    'data sheet': '數據表',
    'Modify line': '修改行',
    Modification: '修改項',
    'Before modification': '修改前',
    'After modification': '修改後',
    'Modification time': '修改時間',
    'Are you sure you want to rollback the record?': '確認要回滾記錄嗎？',
    'Rollback the selected record to the original data table': '回滾選中記錄到原數據表',
    'Operator IP': '操作者IP',
    'Data table primary key': '數據表主鍵',
    'Modified item': '被修改項',
    'Modification comparison': '修改對比',
    RollBACK: '回滾',
}
