export default {
    id: 'ID',
    project_id: '專案ID',
    project__id: 'ID',
    project__string: '專案名稱',
    image: '圖片',
    open_chat: '社群連結',
    website: '官網連結',
    editor: '專案介紹',
    status: '狀態',
    'status 0': '禁用',
    'status 1': '啟用',
    remark: '備註',
    create_time: '創建時間',
    update_time: '修改時間',
    'quick Search Fields': 'ID',
}
