<?php
return [
    // 時間格式化-s
    '%d second%s ago'                                                                     => '%d秒前',
    '%d minute%s ago'                                                                     => '%d分鐘前',
    '%d hour%s ago'                                                                       => '%d小時前',
    '%d day%s ago'                                                                        => '%d天前',
    '%d week%s ago'                                                                       => '%d周前',
    '%d month%s ago'                                                                      => '%d月前',
    '%d year%s ago'                                                                       => '%d年前',
    '%d second%s after'                                                                   => '%d秒後',
    '%d minute%s after'                                                                   => '%d分鐘後',
    '%d hour%s after'                                                                     => '%d小時後',
    '%d day%s after'                                                                      => '%d天后',
    '%d week%s after'                                                                     => '%d周後',
    '%d month%s after'                                                                    => '%d月後',
    '%d year%s after'                                                                     => '%d年後',
    // 時間格式化-e
    // 文件上傳-s
    'File uploaded successfully'                                                          => '文件上傳成功！',
    'No files were uploaded'                                                              => '沒有文件被上傳',
    'The uploaded file format is not allowed'                                             => '上傳的文件格式未被允許',
    'The uploaded image file is not a valid image'                                        => '上傳的圖片文件不是有效的圖像',
    'The uploaded file is too large (%sMiB), Maximum file size:%sMiB'                     => '上傳的文件太大(%sM)，最大文件大小：%sM',
    'No files have been uploaded or the file size exceeds the upload limit of the server' => '沒有文件被上傳或文件大小超出服務器上傳限制！',
    'Topic format error'                                                                  => '上傳存儲子目錄格式錯誤！',
    'Driver %s not supported'                                                             => '不支持的驅動：%s',
    // 文件上傳-e
    'Invalid token'                                                                       => 'Token 無效！',
    'Login expired, please login again.'                                                  => '登錄過期，請重新登錄。',
    'Account not exist'                                                                   => '帳戶不存在',
    'Account disabled'                                                                    => '帳戶已禁用',
    'Token login failed'                                                                  => '令牌登錄失敗',
    'Please try again after 1 day'                                                        => '登錄失敗次數超限，請在1天後再試',
    'Password is incorrect'                                                               => '密碼不正確',
    'You are not logged in'                                                               => '你沒有登錄',
    'Unknown operation'                                                                   => '未知操作',
    'No action available, please contact the administrator~'                              => '沒有可用操作，請聯繫管理員~',
    'Please login first'                                                                  => '請先登錄！',
    'You have no permission'                                                              => '沒有權限操作！',
    'Parameter error'                                                                     => '參數錯誤!',
    'Token expiration'                                                                    => '登錄態過期，請重新登錄！',
    'Captcha error'                                                                       => '驗證碼錯誤！',
];