export default {
    'User name': '用戶名',
    'User nickname': '用戶暱稱',
    balance: '餘額',
    'User ID': '用戶ID',
    'Change balance': '變更餘額',
    'Before change': '變更前',
    'After change': '變更後',
    remarks: '備註',
    'Current balance': '當前餘額',
    'Change amount': '變動數額',
    'Please enter the balance change amount': '請輸入餘額變更數額',
    'Balance after change': '變更後餘額',
    'Please enter change remarks / description': '請輸入變更備註/說明',
    User: '用戶',
}
