export default {
    'Normal routing': '普通路由',
    'Member center menu contents': '會員中心菜單目錄',
    'Member center menu items': '會員中心菜單項',
    'Top bar menu items': '頂欄菜單項',
    'Page button': '頁面按鈕',
    'Top bar user dropdown': '頂欄會員菜單下拉項',
    'Type route tips': '自動註冊為前端路由',
    'Type menu_dir tips': '自動註冊路由，並作為會員中心的菜單目錄，此項本身不可跳轉',
    'Type menu tips': '自動註冊路由，並作為會員中心的菜單項目',
    'Type nav tips': '自動註冊路由，並作為站點頂欄的菜單項目',
    'Type button tips': '自動註冊為權限節點，可通過 v-auth 快速驗權',
    'Type nav_user_menu tips': '自動註冊路由，並作為頂欄會員菜單下拉項',
    'English name': '英文名稱',
    'Web side routing path': 'web端路由路徑(path)',
    no_login_valid: '未登錄有效',
    'no_login_valid 0': '遊客無效',
    'no_login_valid 1': '遊客有效',
    'no_login_valid tips': '遊客沒有會員分組，通過本選項設置當前規則是否對遊客有效（可見）',
    'For example, if you add account/overview as a route only': 'web端組件路徑，請以/src開頭，如:/src/views/frontend/index.vue',
    'Web side component path, please start with /src, such as: /src/views/frontend/index':
        '比如將`account/overview`只添加為路由，那麼可以另外將`account/overview`、`account/overview/:a`、`account/overview/:b/:c`只添加為菜單',
}
