export default {
    'User name': '用戶名',
    nickname: '暱稱',
    grouping: '分組',
    'head portrait': '頭像',
    Gender: '性別',
    male: '男',
    female: '女',
    mobile: '手機號',
    'Last login IP': '最後登錄IP',
    'Last login': '最後登錄',
    email: '電子郵箱',
    birthday: '生日',
    balance: '餘額',
    'Adjustment balance': '調整餘額',
    integral: '積分',
    'Adjust integral': '調整積分',
    password: '密碼',
    'Please leave blank if not modified': '不修改請留空',
    'Personal signature': '個性簽名',
    'Login account': '登錄賬戶名',
}
