/**
 * 全局公共語言包
 * 覆蓋風險：請避免使用頁面語言包的目錄名、文件名作為翻譯 key、請使用大寫開頭避免覆蓋
 */
export default {
    Id: 'ID',
    State: '狀態',
    Home: '首頁',
    Complete: '完成',
    Edit: '編輯',
    Add: '添加',
    Info: '查看詳情',
    Delete: '刪除',
    Refresh: '刷新',
    Operate: '操作',
    Confirm: '確認',
    Cancel: '取消',
    Save: '保存',
    Upload: '上傳',
    Retry: '重試',
    Reminder: '溫馨提示',
    Disable: '禁用',
    Enable: '啟用',
    Shrink: '收縮',
    Open: '展開',
    Search: '搜索',
    Reset: '重置',
    To: '至',
    None: '無',
    Unknown: '未知',
    Weigh: '權重',
    'Drag sort': '拖動以排序',
    'Save and edit next item': '保存並編輯下一項',
    'Quick search placeholder': '通過{fields}模糊搜索',
    'Please select field': '請選擇{field}',
    'Please input field': '請輸入{field}',
    'Please enter the correct field': '請輸入正確的{field}',
    'Update time': '修改時間',
    'Create time': '創建時間',
    'Fuzzy query': '模糊查詢',
    'Click select': '點擊選擇',
    'Edit selected row': '編輯選中行',
    'Delete selected row': '刪除選中行',
    'Are you sure to delete the selected record?': '確定刪除選中記錄？',
    'All submenus': '所有子菜單',
    'Shrink all': '收縮所有',
    'Expand all': '展開所有',
    'Expand generic search': '展開通用搜索',
    'Link address': '鏈接地址',
    'No route found to jump~': '沒有找到可以跳轉的路由~',
}
