export default {
    id: 'id',
    project_id: 'project_id',
    project__id: 'id',
    project__string: 'string',
    image: 'image',
    open_chat: 'open_chat',
    website: 'website',
    editor: 'editor',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    remark: 'remark',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
