/**
 * 後台公共語言包
 * 覆蓋風險：請避免使用頁面語言包的目錄名、文件名作為翻譯 key
 */
export default {
    Connection: '連接標識',
    'Database connection': '數據庫連接配置標識',
    'Database connection help': '您可以在 config/database.php 內配置多個數據庫連接，然後在此處選擇它，留空將使用默認連接配置',
    layouts: {
        'Layout configuration': '布局配置',
        'Layout mode': '布局方式',
        default: '默認',
        classic: '經典',
        'Single column': '單欄',
        'Double column': '雙欄',
        'overall situation': '全局',
        'Background page switching animation': '後台頁面切換動畫',
        'Please select an animation name': '請選擇動畫名稱',
        sidebar: '側邊欄',
        'Side menu bar background color': '側邊菜單欄背景色',
        'Side menu text color': '側邊菜單文字顏色',
        'Side menu active item background color': '側邊菜單激活項背景色',
        'Side menu active item text color': '側邊菜單激活項文字色',
        'Show side menu top bar (logo bar)': '顯示側邊菜單頂欄(LOGO欄)',
        'Side menu top bar background color': '側邊菜單頂欄背景色',
        'Side menu width (when expanded)': '側邊菜單寬度(展開時)',
        'Side menu default icon': '側邊菜單默認圖標',
        'Side menu horizontal collapse': '側邊菜單水平摺疊',
        'Side menu accordion': '側邊菜單手風琴',
        'Top bar': '頂欄',
        'Top bar background color': '頂欄背景色',
        'Top bar text color': '頂欄文字色',
        'Background color when hovering over the top bar': '頂欄懸停時背景色',
        'Top bar menu active item background color': '頂欄菜單激活項背景色',
        'Top bar menu active item text color': '頂欄菜單激活項文字色',
        'Are you sure you want to restore all configurations to the default values?': '確定要恢復全部配置到默認值嗎？',
        'Restore default': '恢復默認',
        'personal data': '個人資料',
        cancellation: '註銷',
        'Dark mode': '暗黑模式',
        'Exit full screen': '退出全屏',
        'Full screen is not supported': '您的瀏覽器不支持全屏，請更換瀏覽器再試~',
    },
    terminal: {
        Source: '源',
        Terminal: '終端',
        'Command run log': '命令運行日誌',
        'No mission yet': '還沒有任務...',
        'Test command': '測試命令',
        'Install dependent packages': '安裝依賴包',
        Republish: '重新發布',
        'Clean up task list': '清理任務列表',
        unknown: '未知',
        'Waiting for execution': '等待執行',
        Connecting: '連接中...',
        Executing: '執行中...',
        'Successful execution': '執行成功',
        'Execution failed': '執行失敗',
        'Unknown execution result': '執行結果未知',
        'Are you sure you want to republish?': '確認要重新發布嗎？',
        'Failure to execute this command will block the execution of the queue': '本命令執行失敗會阻斷隊列執行',
        'NPM package manager': 'NPM 包管理器',
        'NPM package manager tip': '選擇一個可用的包管理器，用於 WEB 終端中 npm install 等命令的執行',
        'Clear successful task': '清理成功任務',
        'Clear successful task tip': '開始一個新任務時，自動清理列表中已經成功的任務',
        'Manual execution': '手動執行',
        'Do not refresh the browser': '請勿刷新瀏覽器',
        'Terminal settings': '終端設置',
        'Back to terminal': '回到終端',
        or: '或',
        'Site domain name': '站點域名',
        'The current terminal is not running under the installation service, and some commands may not be executed':
            '當前終端未運行於安裝服務下，部分命令可能無法執行。',
        'Newly added tasks will never start because they are blocked by failed tasks': '新添加的任務永遠不會開始，因為被失敗的任務阻塞！（WEB終端）',
        'Failed to modify the source command, Please try again manually': '修改源的命令執行失敗，請手動重試。',
    },
    vite: {
        Later: '稍後',
        'Restart hot update': '重啟熱更新',
        'Close type terminal': 'WEB終端執行命令',
        'Close type crud': 'CRUD代碼生成服務',
        'Close type modules': '模塊安裝服務',
        'Close type config': '修改系統配置',
        'Reload hot server title': '需要重啟 Vite 熱更新服務',
        'Reload hot server tips 1': '為確保',
        'Reload hot server tips 2':
            '不被打斷，系統暫停了 Vite 的熱更新功能，期間前端文件變動將不會實時更新和自動重載網頁，現檢測到服務暫停期間存在文件更新，需要重啟熱更新服務。',
        'Reload hot server tips 3': '熱更新暫停不影響已經加載好的功能，您可以繼續操作，並在一切就緒後再點擊重新啟動熱更新服務。',
    },
}
