export default {
    show: '在表格列中顯示',
    width: '表格列寬度',
    sortable: '字段排序',
    operator: '公共搜索操作符',
    render: '渲染方案',
    timeFormat: '格式化方式',
    step: '步進值',
    rows: '行數',
    'api url': '數據接口URL',
    'api url example': '比如: /admin/user.User/index',
    'remote-pk': '遠程下拉 value 字段',
    'remote-field': '遠程下拉 label 字段',
    'remote-url': '遠程下拉數據接口URL',
    'remote-controller': '關聯表的控制器',
    'remote-table': '關聯數據表',
    'remote-model': '關聯表的模型',
    'remote-primary-table-alias': '主表別名',
    'relation-fields': '關聯表顯示字段',
    'image-multi': '圖片多選上傳',
    'file-multi': '文件多選上傳',
    'select-multi': '下拉框多選',
    validator: '驗證規則',
    validatorMsg: '驗證錯誤提示',
    copy: '複製設計',
    'CRUD record': 'CRUD記錄',
    'Delete Code': '刪除代碼',
    'Start CRUD design with this record?': '以此記錄開始CRUD設計？',
    'Are you sure to delete the generated CRUD code?': '確認刪除生成的CRUD代碼？',
    start: '開始',
    create: '新建',
    'New background CRUD from zero': '從零新建後台CRUD',
    'Select Data Table': '選擇數據表',
    'Select a designed data table from the database': '從數據庫中選擇一個設計好的數據表',
    'Start with previously generated CRUD code': '從以往生成的CRUD代碼開始',
    'Fast experience': '快速體驗',
    'Please enter SQL': '請輸入SQL',
    'Please select a data table': '請選擇數據表',
    'data sheet help': '數據表前綴需要同項目配置的數據表前綴一致',
    'data sheet': '數據表',
    'table create SQL': '建表SQL',
    'Please enter the table creation SQL': '請輸入建表SQL',
    'experience 1 1': '準備好',
    'experience 1 2': '開發環境',
    'experience 1 3': '（站點端口為：1818）',
    'experience 2 1': '在本頁點擊',
    'experience 2 2': '選擇數據表',
    'experience 2 3': '，並選擇',
    'experience 3 1': '點擊',
    'experience 3 2': '生成CRUD代碼',
    'experience 3 3': '，點擊',
    'experience 3 4': '繼續生成',
    'experience 4 1': '您當前未在開發環境，請 ',
    'experience 4 2': '搭建開發環境',
    'experience 4 3': '，或生成好代碼之後點擊右上角終端內的',
    'experience 4 4': '重新發布',
    // design
    'Name of the data table': '數據表的名稱',
    'Data Table Notes': '數據表注釋',
    'Generate CRUD code': '生成 CRUD 代碼',
    'give up': '放棄',
    'Table Quick Search Fields': '表格快速搜索字段',
    'Table Default Sort Fields': '表格默認排序字段',
    'sort order': '排序方式',
    'sort order asc': 'asc-順序',
    'sort order desc': 'desc-倒序',
    'Fields as Table Columns': '作為表格列的字段',
    'Fields as form items': '作為表單項的字段',
    'The relative path to the generated code': '生成代碼的相對位置',
    'For quick combination code generation location, please fill in the relative path': '快速的組合代碼生成位置，請填寫相對路徑',
    'Generated Controller Location': '生成的控制器位置',
    'Generated Data Model Location': '生成的數據模型位置',
    'Generated Validator Location': '生成的驗證器位置',
    'WEB end view directory': 'WEB端視圖目錄',
    'Check model class': "請檢查以上數據模型類中是否已經配置 protected $connection = '{connection}';",
    'There is no connection attribute in model class': '未配置請手動配置。',
    'Common model': '公共模型',
    'Advanced Configuration': '高級配置',
    'Common Fields': '常用字段',
    'Base Fields': '基礎字段',
    'Advanced Fields': '高級字段',
    'Field Name': '字段名',
    'field comment': '字段注釋',
    'Please select a field from the left first': '請先從左側選擇一個字段',
    Common: '常用',
    'Generate type': '生成類型',
    'Field comments (CRUD dictionary)': '字段注釋（CRUD字典）',
    'Field Properties': '字段屬性',
    'Field Type': '字段類型',
    length: '長度',
    'decimal point': '小數點',
    'Field Defaults': '字段默認值',
    'Please input the default value': '請輸入默認值',
    'Auto increment': '自動遞增',
    Unsigned: '無符號',
    'Allow NULL': '允許NULL',
    'Field Form Properties': '字段表單屬性',
    'Field Table Properties': '字段表格屬性',
    'Remote drop-down association information': '遠程下拉關聯信息',
    'Associated Data Table': '關聯數據表',
    'Drop down value field': '下拉 value 字段',
    'Drop down label field': '下拉 label 字段',
    'Please select the value field of the select component': '請選擇 select 組件的 value 字段',
    'Please select the label field of the select component': '請選擇 select 組件的 label 字段',
    'Fields displayed in the table': '在表格中顯示的字段',
    'Please select the fields displayed in the table': '請選擇在表格中顯示的字段',
    'Controller position': '控制器位置',
    'Please select the controller of the data table': '請選擇數據表的控制器',
    'Data Model Location': '數據模型位置',
    'Please select the data model location of the data table': '請選擇數據表的數據模型位置',
    'Data source configuration type': '數據源配置類型',
    'Fast configuration with generated controllers and models': '通過已生成好的控制器和模型快速配置',
    'Custom configuration': '自定義配置',
    'If the remote interface query involves associated query of multiple tables, enter the alias of the primary data table here':
        '如果遠程接口查詢數據時涉及多表關聯查詢，請在此填寫主數據表的別名',
    'Confirm CRUD code generation': '確認生成CRUD代碼',
    'Continue building': '繼續生成',
    'Please enter the data table name!': '請輸入數據表名！',
    'Please enter the correct table name!': '請輸入正確的數據表名！',
    'Use lower case underlined for table names': '請使用小寫加下劃線作為表名，小寫字母開頭，可以帶有數字',
    'Please design the primary key field!': '請設計主鍵字段！',
    'It is irreversible to give up the design Are you sure you want to give up?': '放棄設計不可逆，確定要放棄嗎？',
    'There can only be one primary key field': '只可以有一個主鍵字段。',
    'Drag the left element here to start designing CRUD': '拖動左側元素至此處以開始設計CRUD',
    'The data table already exists Continuing to generate will automatically delete the original table and create a new one!':
        '數據表已經存在，繼續生成將自動刪除原表並建立新的數據表！',
    'The controller already exists Continuing to generate will automatically overwrite the existing code!':
        '控制器已經存在，繼續生成將自動覆蓋已有代碼！',
    'The menu rule with the same name already exists The menu and permission node will not be created in this generation':
        '同名菜單規則已經存在，本次生成將不會創建菜單和權限節點！',
    'For example: `user table` will be generated into `user management`': '如：`會員表`將生成為`會員管理`',
    'The remote pull-down will request the corresponding controller to obtain data, so it is recommended that you create the CRUD of the associated table':
        '遠程下拉將請求該控制器的 index 方法來獲取 value 和 label 字段數據，所以請先生成好被關聯表的CRUD',
    'If it is left blank, the model of the associated table will be generated automatically If the table already has a model, it is recommended to select it to avoid repeated generation':
        '留空則自動生成關聯表的模型，若該表已有模型，請選擇好以免重複生成',
    'The field comment will be used as the CRUD dictionary, and will be identified as the field title before the colon, and as the data dictionary after the colon':
        '字段注釋將作為 CRUD字典，冒號前將識別為字段標題，冒號後識別為數據字典',
    'Field name is invalid It starts with a letter or underscore and cannot contain any character other than letters, digits, or underscores':
        '字段名 {field} 不符合規範，請以 字母、_ 開頭，不能出現 字母、數字、下劃線 以外的字符',
    'The selected table has already generated records You are advised to start with historical records':
        '選擇的表已有成功生成的紀錄，建議從歷史記錄開始~',
    'Start with the historical record': '從歷史記錄開始',
    'Add field': '添加字段',
    'Modify field properties': '修改字段屬性',
    'Modify field name': '修改字段名稱',
    'Delete field': '刪除字段',
    'Modify field order': '修改字段順序',
    'First field': '第一個字段',
    After: '之後',
    'Table design change': '表設計變更',
    'Data table design changes preview': '數據表設計變更預覽',
    designChangeTips: '取消勾選後，則該項變動不會嘗試同步至數據表（通常用於已經手動修改過表結構等情況）',
    tableReBuild: '刪表重建',
    tableReBuildBlockHelp: '不調整表結構，直接刪除已有數據表並重建，此舉可以確保CRUD代碼/記錄與數據表結構一致',
    Yes: '是',
    No: '否',
    'If the data is abnormal, repeat the previous step': '數據異常，請重做上步操作',
    'Field name duplication': '字段名稱 {field} 重複！',
    'Rename failed': '重命名失敗',
    'Design remote select tips':
        '將自動根據表名生成本字段的名稱；確認生成時，字段名 user_id 生成的關聯方法名為 user，字段名 developer_done_id 生成的關聯方法名為 developerDone，請注意遠程下拉字段的名稱前綴不要重複',
    'Vite hot warning': '未找到 Vite 熱更新服務，請在開發環境生成代碼，或點擊右上角的WEB終端重新發布',
    'Reset generate type attr': '字段生成類型已修改，是否將字段設計重置為新類型預設的方案？',
    'Design efficiency': '自行確定設計有效性',
}
