export default {
    remarks: '備註',
    'Primary key': '主鍵',
    'Primary key (Snowflake ID)': '主鍵（雪花ID）',
    'Disable Search': '禁用搜索',
    'Weight (drag and drop sorting)': '權重（拖拽排序）',
    'Status:0=Disabled,1=Enabled': '狀態:0=禁用,1=啟用',
    'Remote Select (association table)': '遠程下拉（關聯表）',
    'Remote Select (Multi)': '遠程下拉（關聯多選）',
    'Radio:opt0=Option1,opt1=Option2': '單選框:opt0=選項一,opt1=選項二',
    'Checkbox:opt0=Option1,opt1=Option2': '複選框:opt0=選項一,opt1=選項二',
    Multi: '（多選）',
    'Select:opt0=Option1,opt1=Option2': '下拉框:opt0=選項一,opt1=選項二',
    'Switch:0=off,1=on': '開關:0=關,1=開',
    'Time date (timestamp storage)': '時間日期（時間戳存儲）',
    'If left blank, the verifier title attribute will be filled in automatically': '留空則自動填寫驗證器title屬性(看不懂請直接填寫完整錯誤消息)',
    'Weight (automatically generate drag sort button)': '權重（自動生成拖拽排序按鈕）',
    'If it is not input, it will be automatically analyzed by the controller': '不輸入則以控制器自動解析',
}
