export default {
    'Operation successful': '操作成功',
    'Automatic cancellation due to duplicate request:': '因為請求重複被自動取消：',
    'Interface redirected!': '接口重定向了！',
    'Incorrect parameter!': '參數不正確！',
    'You do not have permission to operate!': '您沒有權限操作！',
    'Error requesting address:': '請求地址出錯:',
    'Request timed out!': '請求超時！',
    'The same data already exists in the system!': '系統已存在相同數據！',
    'Server internal error!': '服務器內部錯誤！',
    'Service not implemented!': '服務未實現！',
    'Gateway error!': '網關錯誤！',
    'Service unavailable!': '服務不可用！',
    'The service is temporarily unavailable Please try again later!': '服務暫時無法訪問，請稍後再試！',
    'HTTP version is not supported!': 'HTTP版本不受支持！',
    'Abnormal problem, please contact the website administrator!': '異常問題，請聯繫網站管理員！',
    'Network request timeout!': '網絡請求超時！',
    'Server exception!': '服務端異常！',
    'You are disconnected!': '您斷網了！',
}
