export default {
    'The moving position is beyond the movable range!': '移動位置超出了可移動範圍！',
    'Navigation failed, the menu type is unrecognized!': '導航失敗，菜單類型無法識別！',
    'Navigation failed, navigation guard intercepted!': '導航失敗，導航守衛攔截！',
    'Navigation failed, it is at the navigation target position!': '導航失敗，已在導航目標位置！',
    'Navigation failed, invalid route!': '導航失敗，路由無效！',
    'No child menu to jump to!': '沒有找到可以跳轉的子級菜單！',
    Loading: '加載中...',
    Reload: '重新加載',
    comma: '，',
    'welcome back': '歡迎回來！',
    'Late at night, pay attention to your body!': '夜深了，注意身體哦！',
    'good morning!': '早上好！',
    'Good morning!': '上午好！',
    'Good noon!': '中午好！',
    'good afternoon': '下午好！',
    'Good evening': '晚上好！',
    'Hello!': '您好！',
    open: '開啟',
    close: '關閉',
    'Clean up system cache': '清理系統緩存',
    'Clean up browser cache': '清理瀏覽器緩存',
    'Clean up all cache': '一鍵清理所有',
    'The data of the uploaded file is incomplete!': '上傳文件的資料不完整！',
    'The type of uploaded file is not allowed!': '上傳文件的類型不被允許！',
    'The size of the uploaded file exceeds the allowed range!': '上傳文件的大小超出允許範圍！',
    'Please install editor': '請先於模塊市場安裝富文本編輯器。',
    // 輸入框類型
    mobile: '手機號',
    'Id number': '身份證號',
    account: '賬戶名',
    password: '密碼',
    'variable name': '變量名',
    email: '郵箱地址',
    date: '日期',
    number: '數字',
    float: '浮點數',
    integer: '整數',
    time: '時間',
    file: '文件',
    array: '數組',
    switch: '開關',
    year: '年份',
    image: '圖片',
    select: '下拉框',
    string: '字符串',
    radio: '單選框',
    checkbox: '複選框',
    'rich Text': '富文本',
    'multi image': '多圖',
    textarea: '多行文本框',
    'time date': '時間日期',
    'remote select': '遠程下拉',
    'city select': '城市選擇',
    'icon select': '圖標選擇',
    'color picker': '顏色選擇器',
    color: '顏色',
    choice: '選擇',
    Icon: '圖標',
    'Local icon title': '本地圖標:/src/assets/icons中的.svg',
    'Please select an icon': '請選擇圖標',
    'Ali iconcont Icon': '阿里 Iconfont 圖標',
    'Select File': '選擇文件',
    'Original name': '原始名稱',
    'You can also select': '還可以選擇',
    items: '項',
    Breakdown: '細目',
    size: '大小',
    type: '類型',
    preview: '預覽',
    'Upload (Reference) times': '上傳(引用)次數',
    'Last upload time': '最後上傳時間',
    'One attribute per line without quotation marks(formitem)': 'FormItem 的擴展屬性，一行一個，無需引號，比如：class=config-item',
    'Extended properties of Input, one line without quotation marks, such as: size=large': 'Input 的擴展屬性，一行一個，無需引號，比如：size=large',
    'One line at a time, without quotation marks, for example: key1=value1': '一行一個，無需引號，比如：key1=value1',
    Var: '變量',
    Name: '名',
    Title: '標題',
    Tip: '提示信息',
    Rule: '驗證規則',
    Extend: '擴展屬性',
    Dict: '字典數據',
    ArrayKey: '鍵名',
    ArrayValue: '鍵值',
    'No data': '無數據',
}
