export default {
    'Captcha loading failed, please click refresh button': '驗證碼加載失敗，請點擊刷新按鈕',
    'The correct area is not clicked, please try again!': '未點中正確區域，請重試！',
    'Verification is successful!': '驗證成功！',
    'Please click': '請依次點擊',
    'Please enter the correct mobile number': '請輸入正確的手機號',
    'Please enter the correct account': '要求3到15位，字母開頭且只含字母、數字、下劃線',
    'Please enter the correct password': '密碼要求6到32位，不能包含 & < > " \'',
    'Please enter the correct name': '請輸入正確的名稱',
    'Content cannot be empty': '內容不能為空',
    'Floating point number': '浮點數',
    required: '必填',
    'editor required': '富文本必填',
    'Please enter the correct ID number': '請輸入正確的身份證號碼',
}
