<?php
return [
    'Please login first'                                                                  => '請先登錄！',
    'You have no permission'                                                              => '沒有權限操作！',
    'Username'                                                                            => '用戶名',
    'Password'                                                                            => '密碼',
    'Nickname'                                                                            => '暱稱',
    'Email'                                                                               => '郵箱',
    'Mobile'                                                                              => '手機號',
    'Captcha'                                                                             => '驗證碼',
    'CaptchaId'                                                                           => '驗證碼ID',
    'Please enter the correct verification code'                                          => '請輸入正確的驗證碼！',
    'Captcha error'                                                                       => '驗證碼錯誤！',
    'Parameter %s can not be empty'                                                       => '參數%s不能為空',
    'Record not found'                                                                    => '記錄未找到',
    'No rows were added'                                                                  => '未添加任何行',
    'No rows were deleted'                                                                => '未刪除任何行',
    'No rows updated'                                                                     => '未更新任何行',
    'Update successful'                                                                   => '更新成功!',
    'Added successfully'                                                                  => '添加成功!',
    'Deleted successfully'                                                                => '刪除成功!',
    'Parameter error'                                                                     => '參數錯誤!',
    'Please use the %s field to sort before operating'                                    => '請使用 %s 字段排序後再操作',
    'File uploaded successfully'                                                          => '文件上傳成功！',
    'No files were uploaded'                                                              => '沒有文件被上傳',
    'The uploaded file format is not allowed'                                             => '上傳的文件格式未被允許',
    'The uploaded image file is not a valid image'                                        => '上傳的圖片文件不是有效的圖像',
    'The uploaded file is too large (%sMiB), Maximum file size:%sMiB'                     => '上傳的文件太大(%sM)，最大文件大小：%sM',
    'No files have been uploaded or the file size exceeds the upload limit of the server' => '沒有文件被上傳或文件大小超出服務器上傳限制！',
    'Topic format error'                                                                  => '上傳存儲子目錄格式錯誤！',
    'Driver %s not supported'                                                             => '不支持的驅動：%s',
    'Unknown'                                                                             => '未知',
    // 權限類語言包-s
    'Account not exist'                                                                   => '帳戶不存在',
    'Account disabled'                                                                    => '帳戶已禁用',
    'Token login failed'                                                                  => '令牌登錄失敗',
    'Username is incorrect'                                                               => '用戶名不正確',
    'Please try again after 1 day'                                                        => '登錄失敗次數超限，請在1天後再試',
    'Password is incorrect'                                                               => '密碼不正確',
    'You are not logged in'                                                               => '你沒有登錄',
    // 權限類語言包-e
    // 時間格式化-s
    '%d second%s ago'                                                                     => '%d秒前',
    '%d minute%s ago'                                                                     => '%d分鐘前',
    '%d hour%s ago'                                                                       => '%d小時前',
    '%d day%s ago'                                                                        => '%d天前',
    '%d week%s ago'                                                                       => '%d周前',
    '%d month%s ago'                                                                      => '%d月前',
    '%d year%s ago'                                                                       => '%d年前',
    '%d second%s after'                                                                   => '%d秒後',
    '%d minute%s after'                                                                   => '%d分鐘後',
    '%d hour%s after'                                                                     => '%d小時後',
    '%d day%s after'                                                                      => '%d天后',
    '%d week%s after'                                                                     => '%d周後',
    '%d month%s after'                                                                    => '%d月後',
    '%d year%s after'                                                                     => '%d年後',
    // 時間格式化-e
    'Cache cleaned~'                                                                      => '緩存已清理，請刷新後台~',
    'Please delete the child element first, or use batch deletion'                        => '請首先刪除子元素，或使用批量刪除！',
    'Configuration write failed: %s'                                                      => '配置寫入失敗：%s',
    'Token expiration'                                                                    => '登錄態過期，請重新登錄！',
];