<?php
return [
    'Order not found'                                           => '訂單找不到啦！',
    'Module already exists'                                     => '模塊已存在！',
    'package download failed'                                   => '包下載失敗！',
    'package check failed'                                      => '包檢查失敗！',
    'No permission to write temporary files'                    => '沒有權限寫入臨時文件！',
    'Zip file not found'                                        => '找不到壓縮包文件',
    'Unable to open the zip file'                               => '無法打開壓縮包文件',
    'Unable to extract ZIP file'                                => '無法提取ZIP文件',
    'Unable to package zip file'                                => '無法打包zip文件',
    'Basic configuration of the Module is incomplete'           => '模塊基礎配置不完整',
    'Module package file does not exist'                        => '模塊包文件不存在',
    'Module file conflicts'                                     => '模塊文件存在衝突，請手動處理！',
    'Configuration file has no write permission'                => '配置文件無寫入權限',
    'The current state of the module cannot be set to disabled' => '模塊當前狀態無法設定為禁用',
    'The current state of the module cannot be set to enabled'  => '模塊當前狀態無法設定為啟用',
    'Module file updated'                                       => '模塊文件有更新',
    'Please disable the module first'                           => '請先禁用模塊',
    'Please disable the module before updating'                 => '更新前請先禁用模塊',
    'The directory required by the module is occupied'          => '模塊所需目錄已被占用',
    'Install module'                                            => '安裝模塊',
    'Unload module'                                             => '卸載模塊',
    'Update module'                                             => '更新模塊',
    'Change module state'                                       => '改變模塊狀態',
    'Upload install module'                                     => '上傳安裝模塊',
    'Please login to the official website account first'        => '請先使用BuildAdmin官網賬戶登錄到模塊市場~',
    'composer config %s conflict'                               => 'composer 配置項 %s 存在衝突',
];