export default {
    'Are you sure to delete the configuration item?': '確定刪除配置項嗎？',
    'Add configuration item': '添加配置項',
    'Quick configuration entry': '快捷配置入口',
    'Variable name': '變量名',
    'Variable grouping': '變量分組',
    'Variable title': '變量標題',
    'Variable type': '變量類型',
    number: '數字',
    'Please enter the recipient email address': '請輸入接收者郵箱地址',
    'Test mail sending': '測試郵件發送',
    'send out': '發送',
    'Please enter the correct email address': '請輸入正確的電子郵箱地址',
    Sending: '發送中...',
    'Please enter the correct mail configuration': '請輸入正確的郵件配置',
}
