export default {
    id: 'ID',
    admin_id: '導出人',
    name: '任務名稱',
    main_table: '數據源表',
    join_table: '關聯表配置',
    field_config: '字段配置',
    where_field: '篩選規則',
    order_field: '排序規則',
    xls_max_number: '單個xls最大記錄數',
    concurrent_create_xls: '並發創建xls',
    memory_limit: '腳本內存限制(MB)',
    export_number: '導出記錄數',
    subtask: '子任務資料',
    lastprogress: '上次導出進度',
    lastfile: '上次導出文件',
    lastexporttime: '上次導出時間',
    createtime: '創建時間',
    admin__nickname: '暱稱',
    'quick Search Fields': '任務名稱',
    test: '測試任務',
    'perform task': '執行任務',
    export: '導出',
}
