export default {
    'personal data': '個人資料',
    'Change Password': '修改密碼',
    'head portrait': '頭像',
    'User name': '用戶名',
    'User nickname': '用戶暱稱',
    mail: '郵箱',
    email: '電子郵箱',
    'Operation via right button': '通過右側按鈕操作',
    'Click Modify': '點擊修改',
    bind: '綁定',
    mobile: '手機號',
    Gender: '性別',
    secrecy: '保密',
    male: '男',
    female: '女',
    birthday: '生日',
    'Personal signature': '個性簽名',
    'Account verification': '賬戶驗證',
    'Account password verification': '賬戶密碼驗證',
    'Mail verification': '郵件驗證',
    'SMS verification': '短信驗證',
    password: '密碼',
    accept: '接受',
    'next step': '下一步',
    'New email': '新郵箱',
    'New mobile': '新手機號',
    'Verification Code': '驗證碼',
    send: '發送',
    seconds: '秒',
    nickname: '暱稱',
}
