<?php
return [
    'username'                                                                 => '用戶名',
    'nickname'                                                                 => '暱稱',
    'birthday'                                                                 => '生日',
    'email'                                                                    => '電子郵箱',
    'mobile'                                                                   => '手機號',
    'password'                                                                 => '密碼',
    'captcha'                                                                  => '驗證碼',
    'Old password error'                                                       => '舊密碼錯誤',
    'Data updated successfully~'                                               => '資料更新成功~',
    'Please input correct password'                                            => '請輸入正確的密碼',
    'nicknameChsDash'                                                          => '用戶名只能是漢字、字母、數字和下劃線_及破折號-',
    'Password has been changed~'                                               => '密碼已修改~',
    'Password has been changed, please login again~'                           => '密碼已修改，請重新登錄~',
    'Account does not exist~'                                                  => '賬戶不存在~',
    'Failed to modify password, please try again later~'                       => '修改密碼失敗，請稍後重試~',
    'Please enter the correct verification code'                               => '請輸入正確的驗證碼！',
    '%s has been registered'                                                   => '%s已被註冊，請直接登錄~',
    'email format error'                                                       => '電子郵箱格式錯誤！',
    'mobile format error'                                                      => '手機號格式錯誤！',
    'You need to verify your account before modifying the binding information' => '您需要先通過賬戶驗證才能修改綁定信息！',
    'Password error'                                                           => '密碼錯誤！',
    'email is occupied'                                                        => '電子郵箱地址已被占用！',
    'mobile is occupied'                                                       => '手機號已被占用！',
];