<?php
return [
    'Basics'                                                                                            => '基礎配置',
    'Mail'                                                                                              => '郵件配置',
    'Config group'                                                                                      => '配置分組',
    'Site Name'                                                                                         => '站點名稱',
    'Backend entrance'                                                                                  => '自定義後台入口',
    'Config Quick entrance'                                                                             => '快捷配置入口',
    'Record number'                                                                                     => '備案號',
    'Version number'                                                                                    => '版本號',
    'time zone'                                                                                         => '時區',
    'No access ip'                                                                                      => '禁止訪問IP',
    'smtp server'                                                                                       => 'SMTP 服務器',
    'smtp port'                                                                                         => 'SMTP 端口',
    'smtp user'                                                                                         => 'SMTP 用戶名',
    'smtp pass'                                                                                         => 'SMTP 密碼',
    'smtp verification'                                                                                 => 'SMTP 驗證方式',
    'smtp sender mail'                                                                                  => 'SMTP 發件人郵箱',
    'Variable name'                                                                                     => '變量名',
    'Test mail sent successfully~'                                                                      => '測試郵件發送成功~',
    'This is a test email'                                                                              => '這是一封測試郵件',
    'Congratulations, receiving this email means that your email service has been configured correctly' => '恭喜您，收到此郵件代表您的郵件服務已配置正確；這是郵件主體 <b>在主體中可以使用Html!</b>',
    'The current page configuration item was updated successfully'                                      => '當前頁配置項更新成功！',
    'Backend entrance rule'                                                                             => '後台入口請以 / 開頭，且只包含數字和字母。',
];